% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Hornik1989}
\BIBentryALTinterwordspacing
K.~Hornik, M.~Stinchcombe, and H.~White, ``Multilayer feedforward networks are
  universal approximators,'' \emph{Neural Networks}, vol.~2, no.~5, pp.
  359--366, 1989. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/0893608089900208}
\BIBentrySTDinterwordspacing

\bibitem{Basdevant1986}
\BIBentryALTinterwordspacing
C.~Basdevant, M.~Deville, P.~Haldenwang, J.~Lacroix, J.~Ouazzani, R.~Peyret,
  P.~Orlandi, and A.~Patera, ``Spectral and finite difference solutions of
  {{Burgers}} equation,'' \emph{Computers \& Fluids}, vol.~14, pp. 23--41, Dec.
  1986. [Online]. Available:
  \url{http://www.researchgate.net/publication/222935980_Spectral_and_finite_difference_solutions_of_Burgers_equation}
\BIBentrySTDinterwordspacing

\bibitem{Cuomo2022}
\BIBentryALTinterwordspacing
S.~Cuomo, V.~S. Di~Cola, F.~Giampaolo, G.~Rozza, M.~Raissi, and F.~Piccialli,
  ``\BIBforeignlanguage{en}{Scientific {Machine} {Learning} {Through}
  {Physics}–{Informed} {Neural} {Networks}: {Where} we are and {What}’s
  {Next}},'' \emph{\BIBforeignlanguage{en}{J Sci Comput}}, vol.~92, no.~3,
  p.~88, Sep. 2022. [Online]. Available:
  \url{https://link.springer.com/10.1007/s10915-022-01939-z}
\BIBentrySTDinterwordspacing

\bibitem{Raissi2019}
\BIBentryALTinterwordspacing
M.~Raissi, P.~Perdikaris, and G.~E. Karniadakis, ``Physics-informed neural
  networks: {{A}} deep learning framework for solving forward and inverse
  problems involving nonlinear partial differential equations,'' \emph{Journal
  of Computational physics}, vol. 378, pp. 686--707, 2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0021999118307125}
\BIBentrySTDinterwordspacing

\bibitem{Vladimirova2018}
\BIBentryALTinterwordspacing
M.~Vladimirova, J.~Arbel, and P.~Mesejo, ``Bayesian neural networks become
  heavier-tailed with depth,'' in \emph{{{NeurIPS}} 2018 - {{Thirty-second
  Conference}} on {{Neural Information Processing Systems}}}, Montr{\'e}al,
  Canada, 2018, pp. 1--7. [Online]. Available:
  \url{https://hal.science/hal-01950658}
\BIBentrySTDinterwordspacing

\bibitem{Kim2021}
\BIBentryALTinterwordspacing
S.~Kim, I.~Kim, J.~Lee, and S.~Lee, ``Knowledge {Integration} into deep
  learning in dynamical systems: an overview and taxonomy,'' \emph{Journal of
  Mechanical Science and Technology}, vol.~35, 2021. [Online]. Available:
  \url{https://link.springer.com/article/10.1007/s12206-021-0342-5}
\BIBentrySTDinterwordspacing

\bibitem{Meng2020}
\BIBentryALTinterwordspacing
X.~Meng, Z.~Li, D.~Zhang, and G.~E. Karniadakis, ``{PPINN}: {Parareal}
  {Physics}-{Informed} {Neural} {Network} for time-dependent {PDEs},''
  \emph{Computer Methods in Applied Mechanics and Engineering}, vol. 370, p.
  113250, 2020, arXiv:1909.10145 [physics, stat]. [Online]. Available:
  \url{http://arxiv.org/abs/1909.10145}
\BIBentrySTDinterwordspacing

\bibitem{Yang2019}
\BIBentryALTinterwordspacing
Y.~Yang and P.~Perdikaris, ``Adversarial {Uncertainty} {Quantification} in
  {Physics}-{Informed} {Neural} {Networks},'' \emph{Journal of Computational
  Physics}, vol. 394, pp. 136--152, 2019, arXiv:1811.04026 [physics, stat].
  [Online]. Available: \url{http://arxiv.org/abs/1811.04026}
\BIBentrySTDinterwordspacing

\bibitem{Jagtap2020}
\BIBentryALTinterwordspacing
A.~Jagtap, E.~Kharazmi, and G.~Karniadakis, ``Conservative physics-informed
  neural networks on discrete domains for conservation laws: {Applications} to
  forward and inverse problems,'' \emph{Computer Methods in Applied Mechanics
  and Engineering}, vol. 365, p. 113028, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/abs/pii/S0045782520302127}
\BIBentrySTDinterwordspacing

\bibitem{Zhu2019}
\BIBentryALTinterwordspacing
Y.~Zhu, N.~Zabaras, P.-S. Koutsourelakis, and P.~Perdikaris,
  ``\BIBforeignlanguage{en}{Physics-constrained deep learning for
  high-dimensional surrogate modeling and uncertainty quantification without
  labeled data},'' \emph{\BIBforeignlanguage{en}{Journal of Computational
  Physics}}, vol. 394, pp. 56--81, Oct. 2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0021999119303559}
\BIBentrySTDinterwordspacing

\bibitem{Sun2020}
\BIBentryALTinterwordspacing
L.~Sun, H.~Gao, S.~Pan, and J.-X. Wang, ``\BIBforeignlanguage{en}{Surrogate
  modeling for fluid flows based on physics-constrained deep learning without
  simulation data},'' \emph{\BIBforeignlanguage{en}{Computer Methods in Applied
  Mechanics and Engineering}}, vol. 361, p. 112732, Apr. 2020. [Online].
  Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S004578251930622X}
\BIBentrySTDinterwordspacing

\bibitem{Liu2021}
\BIBentryALTinterwordspacing
D.~Liu and Y.~Wang, ``A {Dual}-{Dimer} {Method} for {Training}
  {Physics}-{Constrained} {Neural} {Networks} with {Minimax} {Architecture},''
  \emph{Neural Networks}, vol. 136, pp. 112--125, Apr. 2021, arXiv:2005.00615
  [cs, stat]. [Online]. Available: \url{http://arxiv.org/abs/2005.00615}
\BIBentrySTDinterwordspacing

\bibitem{E2017}
\BIBentryALTinterwordspacing
W.~E and B.~Yu, ``The {Deep} {Ritz} method: {A} deep learning-based numerical
  algorithm for solving variational problems,'' Sep. 2017, arXiv:1710.00211
  [cs, stat]. [Online]. Available: \url{http://arxiv.org/abs/1710.00211}
\BIBentrySTDinterwordspacing

\bibitem{Sirignano2018}
\BIBentryALTinterwordspacing
J.~Sirignano and K.~Spiliopoulos, ``\BIBforeignlanguage{en}{{DGM}: {A} deep
  learning algorithm for solving partial differential equations},''
  \emph{\BIBforeignlanguage{en}{Journal of Computational Physics}}, vol. 375,
  pp. 1339--1364, Dec. 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1708.07469}
\BIBentrySTDinterwordspacing

\bibitem{Kharazmi2021}
\BIBentryALTinterwordspacing
E.~Kharazmi, Z.~Zhang, and G.~E. Karniadakis, ``hp-{VPINNs}: {Variational}
  {Physics}-{Informed} {Neural} {Networks} {With} {Domain} {Decomposition},''
  \emph{Computer Methods in Applied Mechanics and Engineering}, vol. 374, p.
  113547, Feb. 2021, arXiv:2003.05385 [cs, math]. [Online]. Available:
  \url{http://arxiv.org/abs/2003.05385}
\BIBentrySTDinterwordspacing

\bibitem{Nandi2021}
\BIBentryALTinterwordspacing
T.~Nandi, O.~Hennigh, M.~Nabian, Y.~Liu, M.~Woo, T.~Jordan, M.~Shahnam,
  M.~Syamlal, C.~Guenther, and D.~VanEssendelft, ``Progress {{Towards Solving
  High Reynolds Number Reacting Flows}} in {{SimNet}},'' National Energy
  Technology Laboratory (NETL), Pittsburgh, PA, Morgantown, WV {\dots}, Tech.
  Rep., 2021. [Online]. Available:
  \url{https://www.osti.gov/servlets/purl/1846970}
\BIBentrySTDinterwordspacing

\bibitem{Markidis2021}
\BIBentryALTinterwordspacing
S.~Markidis, ``The {{Old}} and the {{New}}: {{Can Physics-Informed
  Deep-Learning Replace Traditional Linear Solvers}}?'' \emph{Frontiers in Big
  Data}, vol.~4, 2021. [Online]. Available:
  \url{https://www.frontiersin.org/articles/10.3389/fdata.2021.669097}
\BIBentrySTDinterwordspacing

\bibitem{Sergeev2018}
\BIBentryALTinterwordspacing
A.~Sergeev and M.~Del~Balso, ``Horovod: Fast and easy distributed deep learning
  in {{TensorFlow}},'' 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1802.05799}
\BIBentrySTDinterwordspacing

\bibitem{Chevallier2000}
\BIBentryALTinterwordspacing
F.~Chevallier, J.~Morcrette, F.~Chéruy, and N.~A. Scott,
  ``\BIBforeignlanguage{en}{Use of a neural‐network‐based long‐wave
  radiative‐transfer scheme in the {ECMWF} atmospheric model},''
  \emph{\BIBforeignlanguage{en}{Quart J Royal Meteoro Soc}}, vol. 126, no. 563,
  pp. 761--776, Jan. 2000, \{06\}. [Online]. Available:
  \url{https://rmets.onlinelibrary.wiley.com/doi/10.1002/qj.49712656318}
\BIBentrySTDinterwordspacing

\bibitem{Krasnopolsky2006}
\BIBentryALTinterwordspacing
V.~M. Krasnopolsky and M.~S. Fox-Rabinovitz, ``A new synergetic paradigm in
  environmental numerical modeling: {Hybrid} models combining deterministic and
  machine learning components,'' \emph{Ecological Modelling}, vol. 191, no.~1,
  pp. 5--18, Jan. 2006, \{04\}. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0304380005003455}
\BIBentrySTDinterwordspacing

\bibitem{Burkardt2013}
\BIBentryALTinterwordspacing
J.~Burkardt, ``Investigating {Uncertain} {Parameters} in the {Burgers}
  {Equation},'' Mathematics Department, Ajou University, Suwon, Korea, 2013.
  [Online]. Available:
  \url{https://people.sc.fsu.edu/~jburkardt/presentations/burgers_2013_ajou.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Baydin2018}
\BIBentryALTinterwordspacing
A.~G. Baydin, B.~A. Pearlmutter, A.~A. Radul, and J.~M. Siskind, ``Automatic
  differentiation in machine learning: A survey,'' \emph{Journal of machine
  learning research}, vol.~18, no. 153, pp. 1--43, 2018. [Online]. Available:
  \url{https://www.jmlr.org/papers/v18/17-468.html}
\BIBentrySTDinterwordspacing

\bibitem{Xu2022}
\BIBentryALTinterwordspacing
S.~Xu, Z.~Sun, R.~Huang, G.~Dilong, G.~Yang, and S.~Ju, ``A practical approach
  to flow field reconstruction with sparse or incomplete data through physics
  informed neural network,'' \emph{Acta Mechanica Sinica}, vol.~39, Nov. 2022.
  [Online]. Available:
  \url{https://link.springer.com/article/10.1007/s10409-022-22302-x}
\BIBentrySTDinterwordspacing

\bibitem{Koehrsen2018}
\BIBentryALTinterwordspacing
W.~Koehrsen, ``Overfitting vs. underfitting: {A} complete example,''
  \emph{Towards Data Science}, vol. 405, 2018. [Online]. Available:
  \url{http://www.pstu.ac.bd/files/materials/1566949131.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Boninsegna2018}
\BIBentryALTinterwordspacing
L.~Boninsegna, F.~N{\"u}ske, and C.~Clementi, ``Sparse learning of stochastic
  dynamical equations,'' \emph{The Journal of Chemical Physics}, vol. 148,
  no.~24, p. 241723, 2018. [Online]. Available:
  \url{https://doi.org/10.1063/1.5018409}
\BIBentrySTDinterwordspacing

\bibitem{Brunton2016}
\BIBentryALTinterwordspacing
S.~L. Brunton, J.~L. Proctor, and J.~N. Kutz, ``Discovering governing equations
  from data by sparse identification of nonlinear dynamical systems,''
  \emph{Proceedings of the National Academy of Sciences}, vol. 113, no.~15, pp.
  3932--3937, 2016. [Online]. Available:
  \url{https://www.pnas.org/doi/10.1073/pnas.1517384113}
\BIBentrySTDinterwordspacing

\bibitem{Tibshirani2011}
\BIBentryALTinterwordspacing
R.~Tibshirani, ``Regression {{Shrinkage}} and {{Selection}} via {{The Lasso}}:
  {{A Retrospective}},'' \emph{Journal of the Royal Statistical Society Series
  B: Statistical Methodology}, vol.~73, no.~3, pp. 273--282, 2011. [Online].
  Available: \url{https://doi.org/10.1111/j.1467-9868.2011.00771.x}
\BIBentrySTDinterwordspacing

\bibitem{DeSilva2020}
\BIBentryALTinterwordspacing
B.~M. {de Silva}, K.~Champion, M.~Quade, J.-C. Loiseau, J.~N. Kutz, and S.~L.
  Brunton, ``{{PySINDy}}: {{A Python}} package for the {{Sparse
  Identification}} of {{Nonlinear Dynamics}} from {{Data}},'' 2020. [Online].
  Available: \url{http://arxiv.org/abs/2004.08424}
\BIBentrySTDinterwordspacing

\bibitem{Kaptanoglu2022}
\BIBentryALTinterwordspacing
A.~A. Kaptanoglu, B.~M. {de Silva}, U.~Fasel, K.~Kaheman, A.~J. Goldschmidt,
  J.~L. Callaham, C.~B. Delahunt, Z.~G. Nicolaou, K.~Champion, J.-C. Loiseau,
  J.~N. Kutz, and S.~L. Brunton, ``{{PySINDy}}: {{A}} comprehensive {{Python}}
  package for robust sparse system identification,'' \emph{Journal of Open
  Source Software}, vol.~7, no.~69, p. 3994, 2022. [Online]. Available:
  \url{http://arxiv.org/abs/2111.08481}
\BIBentrySTDinterwordspacing

\bibitem{Billings2013}
S.~Billings, ``Nonlinear {{System Identification}}: {{NARMAX Methods}} in the
  {{Time}}, {{Frequency}}, and {{Spatio-Temporal Domains}},'' \emph{Nonlinear
  System Identification: NARMAX Methods in the Time, Frequency, and
  Spatio-Temporal Domains}, 2013.

\bibitem{Black2005}
\BIBentryALTinterwordspacing
P.~E. Black, ``Greedy algorithm,'' 2005. [Online]. Available:
  \url{https://xlinux.nist.gov/dads//HTML/greedyalgo.html}
\BIBentrySTDinterwordspacing

\bibitem{Champion2019}
\BIBentryALTinterwordspacing
K.~Champion, P.~Zheng, A.~Y. Aravkin, S.~L. Brunton, and J.~N. Kutz, ``A
  unified sparse optimization framework to learn parsimonious physics-informed
  models from data,'' 2019. [Online]. Available:
  \url{https://arxiv.org/abs/1906.10612v2}
\BIBentrySTDinterwordspacing

\end{thebibliography}
